<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
 

<div class="container mt-5">
    <form  action="{% url 'home' %}" method="POST" enctype="multipart/form-data">

        <div class="form-group">
          <label for="{{form.file_name.id_for_label}}">File Name</label>
          {{form.file_name}}         
        </div>
        <div class="form-group">
            <label for="{{form.files_data.id_for_label}}">File</label>
            {{form.files_data}}         
          </div>
          {% csrf_token %}
        
        
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

</div>
    





  </body>
</html>